{
	"name": "leeloo",
	"version": "0.0.1",
	"description": "GPS monitoring, powered by node.js and socket.io",
	"dependencies": {
		"express": "4.13.1",
		"socket.io": "1.3.6",
		"serialport": "1.7.4"
	}
}
